name=MKSServoE_CAN
version=0.1.0
author=ChatGPT
maintainer=ChatGPT
sentence=CAN library for MKS SERVO42E/57E (CAN User Manual V1.0.1)
paragraph=Implements MKS SERVO42E/57E CAN protocol with a hardware-agnostic CAN interface and an Arduino UNO R4 adapter.
category=Device Control
url=
architectures=*
